<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>FondosMcolor</title>
		<link rel="stylesheet" type="text/css" href="./estilos/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./estilos/styles.css">
	</head>
		<body>
			<div class="container">
				
				<div class="row">
					<div class="col-md-12 col1">
						<h2>Muchos colores</h2>
					</div>
				</div>

			</div>
		</body>
</html>